{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=BUGRA;Database=;User Id=bugra;Password=123;TrustServerCertificate=True;"
    }
  }
}
